Base/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cc="clr-namespace:Base.CustomControls"
             x:Class="Base.Views.MainPage">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,1">
            <GradientStop Color="{StaticResource Blue200Accent}" Offset="0.0"/>
            <GradientStop Color="{StaticResource Primary}" Offset="0.22"/>
            <GradientStop Color="{StaticResource Blue200Accent}" Offset="0.38"/>
            <GradientStop Color="{StaticResource Primary}" Offset="0.38"/>
            <GradientStop Color="{StaticResource Secondary}" Offset="0.38"/>
            <GradientStop Color="{StaticResource Secondary}" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid RowDefinitions="150,*,50" Margin="10">
        <Label Text="С возвращением !" FontSize="Large" FontAttributes="Bold"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Row="0"/>
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" Spacing="20" Grid.Row="1">
            <Label x:Name="lblConnectionText" Text="" FontSize="Subtitle" TextType="Html"/>
        </VerticalStackLayout>
        <cc:LoadControl x:Name="ccLoadControl" IndicatorColor="Green" IndicatorText="Проверка соединения..." VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="False" Grid.RowSpan="3" IsEnabled="True"/>
        <Button Grid.Row="2" Style="{StaticResource ButtonCornerRadius}" Text="Переподключиться" Clicked="Button_Reconnection_Clicked" CornerRadius="10"/>
    </Grid>

</ContentPage>
