Base/Views/ScannedList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Base.Views.ScannedList"
             Title="Список">
    <StackLayout Orientation="Vertical">
        <StackLayout.Resources>
            <ResourceDictionary>
                <Style x:Key="ButtonCornerRadius" TargetType="{x:Type Button}">
                    <Setter Property="CornerRadius" Value="0"/>
                </Style>
            </ResourceDictionary>
        </StackLayout.Resources>
        <Grid VerticalOptions="FillAndExpand" RowDefinitions="*" ColumnDefinitions="*">
            <CollectionView
                x:Name="scannedCollection" 
                ItemsSource="{Binding ScannedCodes}"
                VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="1"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding ScannedCode}"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   FontAttributes="Bold"
                                   FontSize="20"
                                   VerticalTextAlignment="Center"/>
                            <Label Text="{Binding Name}"
                                   Grid.Row="1"
                                   Grid.Column="0"/>
                            <HorizontalStackLayout
                                   Grid.Row="2"
                                   Grid.Column="0">
                                <Label Text="Остаток: "/>
                                <Label Text="{Binding QuantityLeft}"/>
                                <Label Text="шт. ,цена: "/>
                                <Label Text="{Binding Price}"/>
                                <Label Text="руб."/>
                            </HorizontalStackLayout>
                            <Entry x:Name="Count"
                                Text="{Binding CountChoise}"
                                Grid.Row="0"
                                Grid.Column="1"
                                Keyboard="Numeric"
                                HorizontalTextAlignment="Center"
                                FontSize="20"
                                HeightRequest="45"/>
                            <Button x:Name="Delete"
                                Clicked="Delete_Clicked"
                                Text="Удалить"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Margin="0,0,0,10"/>
                            <BoxView Grid.ColumnSpan="3" Grid.Row="2" VerticalOptions="End" BackgroundColor="AliceBlue" HeightRequest="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <BoxView x:Name="BoxViewLoading" Opacity="0.4" IsVisible="False"/>

            <Image x:Name="ImageLoading" 
                   Source="loading.gif" 
                   IsAnimationPlaying="True" 
                   HeightRequest="100" 
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   IsVisible="False"
                   ZIndex="2"/>
        </Grid>
        <!--<Border StrokeThickness="2" StrokeShape="RoundRectangle 5,5,5,5">
            <Picker Title="Список действий" HorizontalTextAlignment="Center" Margin="5" FontAttributes="Bold">
                <Picker.Items>
                    <x:String>C#</x:String>
                    <x:String>JavaScript</x:String>
                    <x:String>Java</x:String>
                </Picker.Items>
            </Picker>
        </Border>-->
        <Frame HeightRequest="50" Padding="0" Margin="5">
            <Grid ColumnDefinitions="100,*" HeightRequest="50">
                <Button x:Name="ButtonClear" Style="{StaticResource ButtonCornerRadius}" Grid.Column="0" Text="Очистить" Clicked="ButtonClear_Clicked" BackgroundColor="Red"/>
                <Button x:Name="ButtonSend" Style="{StaticResource ButtonCornerRadius}" Grid.Column="1" Text="Отправить" Clicked="ButtonSend_Clicked"/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>