Base/Views/ScanZXingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             x:Class="Base.Views.ScanZXingPage"
             xmlns:local="clr-namespace:Base.ViewModels"
             Shell.TabBarIsVisible="True"
             Shell.NavBarHasShadow="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Фонарик" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ScanPageViewModel x:Key="scanText" ScanText="Начните сканировать..."/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid BindingContext="{StaticResource scanText}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <Image x:Name="imgVerification" 
               Source="Resources/Images/verification.svg" 
               Grid.Row="1" 
               ZIndex="2" 
               VerticalOptions="Center" 
               HorizontalOptions="Center" 
               HeightRequest="150" 
               IsVisible="false"/>

        <Label x:Name="lbScanText"
            Grid.Row="0"
            Text="{Binding Path=ScanText}"
            FontSize="18"
            BackgroundColor="Black"
            TextColor="White"
            Opacity="0.9"
            ZIndex="1"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            VerticalOptions="Fill" 
            HorizontalOptions="Fill"/>

        <zxing:CameraBarcodeReaderView x:Name="ZXingCamera"
            Grid.RowSpan="3"
            BarcodesDetected="BarcodesDetected"/>

        <Grid 
            Grid.Row="2" 
            Padding="10" 
            ColumnSpacing="10" 
            RowSpacing="10"
            ZIndex="1"
            BackgroundColor="Black"
            Opacity="0.96">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Text="Информация" Grid.Row="0" Grid.Column="0" Clicked="ButtonInfrormation_Clicked"/>
            <Button Text="Список" Grid.Row="0" Grid.Column="1" Clicked="ButtonList_Clicked"/>
            <Button Text="Отправить" Grid.Row="1" Grid.ColumnSpan="2" Clicked="ButtonSend_Clicked"/>
        </Grid>

    </Grid>
</ContentPage>