Base/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Base.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:local="clr-namespace:Base.Views"
    Shell.FlyoutBehavior="Flyout">

    <ShellContent
        Title="Домашняя"
        ContentTemplate="{DataTemplate local:MainPage}"
        Icon="home.svg"
        Route="MainPage"/>

    <ShellContent
        x:Name="ScanDelivery"
        Title="Сканирование"
        Icon="webcam.svg"
        ContentTemplate="{DataTemplate local:ScanPage}"
        Route="ScanPage"/>

    <ShellContent
        Title="Голосовой помощник"
        ContentTemplate="{DataTemplate local:SpeechPage}"
        Icon="mic.svg"
        Route="SpeechPage"/>
    
    <ShellContent
        Title="Настройки"
        ContentTemplate="{DataTemplate local:SettingsPage}"
        Icon="settings.svg"
        Route="SettingsPage"/>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <Label Text="by Trainian"
                       TextColor="GhostWhite"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <Label Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{0:MMMM dd, yyyy}'}"
                       TextColor="GhostWhite"
                       HorizontalOptions="Center" />
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>
    
</Shell>
